apiVersion: v1
data:
  requirements.txt: |-
    fastapi
    pymongo
    uvicorn
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: fastapi
  name: fastapi-cm1
